/* Global Styles - Neon Cyberpunk Theme */
QMainWindow {
    background-color: #0F0F1A;
    color: #E0E0E0;
}

QWidget {
    background-color: #0F0F1A;
    color: #E0E0E0;
    font-family: "Pretendard", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
    border: 1px solid #00F0FF; /* Neon Cyan Border */
    background-color: #0F0F1A;
}

QDockWidget::title {
    background-color: #1A1A2F;
    padding: 8px;
    border-bottom: 1px solid #00F0FF;
    color: #00F0FF;
    font-weight: bold;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: rgba(15, 15, 26, 0.95);
    border: none;
    outline: none;
    padding: 5px;
}

QTreeView::item {
    padding: 6px;
    border-radius: 4px;
    margin: 2px 0;
    color: #A0A0B0;
}

QTreeView::item:hover {
    background-color: rgba(0, 240, 255, 0.1);
    border: 1px solid rgba(0, 240, 255, 0.3);
    color: #00F0FF;
}

QTreeView::item:selected {
    background-color: rgba(255, 0, 255, 0.15); /* Neon Magenta Selection */
    color: #FF00FF;
    border: 1px solid #FF00FF;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #00F0FF;
    background-color: #0F0F1A;
    border-radius: 0px; /* Sharp edges for cyberpunk feel */
}

QTabBar::tab {
    background-color: #1A1A2F;
    color: #A0A0B0;
    border: 1px solid #2A2A40;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #0F0F1A;
    color: #00F0FF;
    border: 1px solid #00F0FF;
    border-bottom: 1px solid #0F0F1A; /* Blend with pane */
}

QTabBar::tab:hover {
    background-color: #252540;
    color: #E0E0E0;
    border-color: #00F0FF;
}

QTabBar::close-button {
    image: url(data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M 4,4 L 12,12 M 4,12 L 12,4" stroke="%23A0A0B0" stroke-width="2" stroke-linecap="round"/></svg>);
    subcontrol-position: right;
    margin: 2px;
    border-radius: 4px;
}

QTabBar::close-button:hover {
    background-color: rgba(255, 0, 0, 0.2);
    image: url(data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M 4,4 L 12,12 M 4,12 L 12,4" stroke="%23FF0055" stroke-width="2" stroke-linecap="round"/></svg>);
}

QTabBar::close-button:pressed {
    background-color: rgba(255, 0, 0, 0.4);
}

/* Toolbar */
QToolBar {
    background-color: #1A1A2F;
    border-bottom: 1px solid #00F0FF;
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #00F0FF; /* Neon icons */
}

QToolButton:hover {
    background-color: rgba(0, 240, 255, 0.1);
    border: 1px solid #00F0FF;
    box-shadow: 0 0 5px #00F0FF; /* Note: Qt might not render box-shadow perfectly but worth a try */
}

QToolButton:pressed {
    background-color: rgba(0, 240, 255, 0.2);
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #0F0F1A;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2A2A40;
    min-height: 20px;
    border-radius: 5px;
    border: 1px solid #00F0FF;
}

QScrollBar::handle:vertical:hover {
    background-color: #00F0FF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #0F0F1A;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #2A2A40;
    min-width: 20px;
    border-radius: 5px;
    border: 1px solid #00F0FF;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00F0FF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1A1A2F;
    color: #E0E0E0;
    border-bottom: 1px solid #2A2A40;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(0, 240, 255, 0.1);
    color: #00F0FF;
}

QMenu {
    background-color: #1A1A2F;
    color: #E0E0E0;
    border: 1px solid #00F0FF;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(0, 240, 255, 0.1);
    color: #00F0FF;
    border: 1px solid rgba(0, 240, 255, 0.3);
}

/* Status Bar */
QStatusBar {
    background-color: #1A1A2F;
    color: #00F0FF;
    border-top: 1px solid #00F0FF;
}
