/* GitHub Primer Theme QSS (Dark) */
QMainWindow {
    background-color: #0D1117;
    color: #C9D1D9;
}

QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: "Pretendard", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
    border: none;
    background-color: #0D1117;
}

QDockWidget::title {
    background-color: #161B22;
    padding: 8px;
    border-radius: 4px;
    color: #C9D1D9;
    border-bottom: 1px solid #30363D;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #0D1117;
    border: none;
    outline: none;
    padding: 5px;
}

QTreeView::item {
    padding: 6px;
    border-radius: 4px;
    margin: 2px 0;
    color: #C9D1D9;
}

QTreeView::item:hover {
    background-color: #161B22;
}

QTreeView::item:selected {
    background-color: #1F6FEB; /* GitHub Blue */
    color: #FFFFFF;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #30363D;
    background-color: #0D1117;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #161B22;
    color: #8B949E;
    border: 1px solid #30363D;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #0D1117;
    color: #C9D1D9;
    border-top: 2px solid #F78166; /* Orange accent */
}

QTabBar::tab:hover {
    background-color: #0D1117;
    color: #C9D1D9;
}

QTabBar::close-button {
    image: url(data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M 4,4 L 12,12 M 4,12 L 12,4" stroke="%238B949E" stroke-width="2" stroke-linecap="round"/></svg>);
    subcontrol-position: right;
    margin: 2px;
    border-radius: 4px;
}

QTabBar::close-button:hover {
    background-color: #21262D;
    image: url(data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M 4,4 L 12,12 M 4,12 L 12,4" stroke="%23F85149" stroke-width="2" stroke-linecap="round"/></svg>);
}

QTabBar::close-button:pressed {
    background-color: #F85149;
}

/* Toolbar */
QToolBar {
    background-color: #161B22;
    border-bottom: 1px solid #30363D;
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #C9D1D9;
}

QToolButton:hover {
    background-color: #21262D;
    border: 1px solid #30363D;
}

QToolButton:pressed {
    background-color: #30363D;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #0D1117;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #30363D;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #484F58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #0D1117;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #30363D;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #484F58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #161B22;
    color: #C9D1D9;
    border-bottom: 1px solid #30363D;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #21262D;
}

QMenu {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1F6FEB;
    color: #FFFFFF;
}

/* Status Bar */
QStatusBar {
    background-color: #161B22;
    color: #8B949E;
    border-top: 1px solid #30363D;
}
