/* Nord Theme QSS */
QMainWindow {
    background-color: #2E3440;
    color: #D8DEE9;
}

QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: "Pretendard", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
    border: none;
    border-right: 1px solid #4C566A; /* File Explorer Separator */
    background-color: #2E3440;
}

QDockWidget::title {
    font-family: "Pretendard";
    background-color: #3B4252;
    padding: 5px;
    border-radius: 4px;
    color: #88C0D0;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #2E3440;
    border: none;
    outline: none;
    padding: 5px;
}

QTreeView::item {
    padding: 6px;
    border-radius: 4px;
    margin: 2px 0;
    color: #D8DEE9;
}

QTreeView::item:hover {
    background-color: #3B4252;
}

QTreeView::item:selected {
    background-color: #434C5E;
    color: #88C0D0;
    border: 1px solid #88C0D0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4C566A;
    background-color: #2E3440;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 1px solid #4C566A;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 4px 16px;
    margin-right: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #2E3440;
    color: #88C0D0;
    border-bottom: 2px solid #88C0D0;
}

QTabBar::tab:hover {
    background-color: #434C5E;
    color: #ECEFF4;
}

QTabBar::close-button {
    image: @TAB_CLOSE_ICON@;
    subcontrol-position: right;
    margin: 2px;
    border-radius: 4px;
    width: 16px;
    height: 16px;
}

QTabBar::close-button:hover {
    background-color: #4C566A;
    image: @TAB_CLOSE_HOVER_ICON@;
}

QTabBar::close-button:pressed {
    background-color: #434C5E;
}

QTabBar::scroller {
    /* Allow scroller to size itself */
    width: 48px; /* Sufficient for two buttons */
}

QTabBar QToolButton {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 4px;
    margin: 1px;
    padding: 2px;
}

QTabBar QToolButton:hover {
    background-color: #4C566A;
}

/* Ensure arrows are visible (using standard characters if images missing) */
/* Or rely on default painting. By adding border and padding, we make them more 'button-like' */

/* Toolbar */
QToolBar {
    background-color: #3B4252;
    border-bottom: none; /* Removed bottom border */
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #D8DEE9;
}

QToolButton:hover {
    background-color: #434C5E;
    border: 1px solid #4C566A;
}

QToolButton:pressed {
    background-color: #4C566A;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #2E3440;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #4C566A;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5E81AC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2E3440;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #4C566A;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5E81AC;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #3B4252;
    color: #D8DEE9;
    border-bottom: none; /* Removed bottom border */
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #434C5E;
}

QMenu {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #434C5E;
    color: #88C0D0;
}

/* Status Bar */
QStatusBar {
    background-color: #3B4252;
    color: #D8DEE9;
    border-top: 1px solid #4C566A;
}

/* Title Bar Buttons */
QPushButton#TitleBarButton, QPushButton#TitleBarCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QPushButton#TitleBarButton:hover {
    background-color: #434C5E;
}

QPushButton#TitleBarCloseButton:hover {
    background-color: #4C566A;
}

/* Welcome Screen */
QWidget#WelcomeScreen {
    background-color: #2E3440;
}

QWidget#WelcomeCard {
    background-color: transparent;
    border: none;
}

QLabel#WelcomeMessage {
    color: #ECEFF4;
    font-size: 16px;
}

QPushButton#WelcomeButtonPrimary {
    background-color: #88C0D0;
    color: #2E3440;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#WelcomeButtonPrimary:hover {
    background-color: #81A1C1;
}

QPushButton#WelcomeButtonPrimary:pressed {
    background-color: #5E81AC;
}
