/* Paper Theme QSS (Light) */
QMainWindow {
    background-color: #FFFFFF;
    color: #24292F;
}

QWidget {
    background-color: #FFFFFF;
    color: #24292F;
    font-family: "Pretendard", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Dock Widget */
QDockWidget {
    border-top: 1px solid #D0D7DE; /* Top separator line */
    titlebar-close-icon: url(:/icons/close-dark.png);
    titlebar-normal-icon: url(:/icons/float-dark.png);
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #D0D7DE; /* File Explorer Separator */
    background-color: #FFFFFF;
}

QDockWidget::title {
    background-color: #F6F8FA;
    padding: 5px;
    border-radius: 4px;
    color: #24292F;
    border-bottom: 1px solid #D0D7DE;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    padding: 5px;
}

QTreeView::item {
    padding: 6px;
    border-radius: 4px;
    margin: 2px 0;
    color: #24292F;
}

QTreeView::item:hover {
    background-color: #F6F8FA;
}

QTreeView::item:selected {
    background-color: #EAEEF2; /* Light gray selection */
    color: #24292F;
    border: 1px solid #D0D7DE;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #D0D7DE;
    background-color: #FFFFFF;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #F6F8FA;
    color: #57606A;
    border: 1px solid #D0D7DE;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 1px;
    padding: 4px 16px;
    margin-right: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #24292F;
    border-bottom: 2px solid #57606A; /* Gray accent for paper feel */
}

QTabBar::tab:hover {
    background-color: #FFFFFF;
    color: #24292F;
}

QTabBar::close-button {
    image: @TAB_CLOSE_ICON@;
    subcontrol-position: right;
    margin: 2px;
    border-radius: 4px;
    width: 16px;
    height: 16px;
}

QTabBar::close-button:hover {
    background-color: #EAEEF2;
    image: @TAB_CLOSE_HOVER_ICON@;
}

QTabBar::close-button:pressed {
    background-color: #BDBDBD;
}

/* Toolbar */
QToolBar {
    background-color: #F6F8FA;
    border-bottom: none; /* Removed bottom border */
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #24292F;
}

QToolButton:hover {
    background-color: #EAEEF2;
    border: 1px solid #D0D7DE;
}

QToolButton:pressed {
    background-color: #D0D7DE;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #FFFFFF;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #D0D7DE;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AFB8C1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #FFFFFF;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #D0D7DE;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #AFB8C1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #F6F8FA;
    color: #24292F;
    border-bottom: none; /* Removed bottom border */
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #EAEEF2;
}

QMenu {
    background-color: #FFFFFF;
    color: #24292F;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #EAEEF2;
    color: #24292F;
}

/* Status Bar */
QStatusBar {
    background-color: #F6F8FA;
    color: #57606A;
    border-top: 1px solid #D0D7DE;
}

/* Title Bar Buttons */
QPushButton#TitleBarButton, QPushButton#TitleBarCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QPushButton#TitleBarButton:hover {
    background-color: #EAEEF2;
}

QPushButton#TitleBarCloseButton:hover {
    background-color: #D0D7DE;
}
