/* Paper Theme QSS (Light) */
QMainWindow {
    background-color: #FFFFFF;
    color: #24292F;
}

QWidget {
    background-color: #FFFFFF;
    color: #24292F;
    font-family: "Pretendard", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Remove focus border from all buttons */
QPushButton:focus {
    border: none;
    outline: none;
}

/* Dock Widget */
QDockWidget {
    border-top: 1px solid #D0D7DE; /* Top separator line */
    titlebar-close-icon: url(:/icons/close-dark.png);
    titlebar-normal-icon: url(:/icons/float-dark.png);
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #D0D7DE; /* File Explorer Separator */
    background-color: #FFFFFF;
}

QDockWidget::title {
    background-color: #F6F8FA;
    padding: 5px;
    border-radius: 4px;
    color: #24292F;
    border-bottom: 1px solid #D0D7DE;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    padding: 5px;
}

QTreeView::item {
    padding: 6px;
    border-radius: 4px;
    margin: 2px 0;
    color: #24292F;
}

QTreeView::item:hover {
    background-color: #F6F8FA;
}

QTreeView::item:selected {
    background-color: #EAEEF2; /* Light gray selection */
    color: #24292F;
    border: 1px solid #D0D7DE;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #D0D7DE;
    background-color: #FFFFFF;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #F6F8FA;
    color: #57606A;
    border: 1px solid #D0D7DE;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 1px;
    padding: 4px 16px;
    margin-right: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #24292F;
    border-bottom: 2px solid #57606A; /* Gray accent for paper feel */
}

QTabBar::tab:hover {
    background-color: #FFFFFF;
    color: #24292F;
}

QTabBar::close-button {
    image: @TAB_CLOSE_ICON@;
    subcontrol-position: right;
    margin: 2px;
    border-radius: 4px;
    width: 16px;
    height: 16px;
}

QTabBar::close-button:hover {
    background-color: #EAEEF2;
    image: @TAB_CLOSE_HOVER_ICON@;
}

QTabBar::close-button:pressed {
    background-color: #BDBDBD;
}

QTabBar::scroller {
    /* Allow scroller to size itself */
    width: 48px;
}

QTabBar QToolButton {
    background-color: #F6F8FA;
    border: 1px solid #D0D7DE;
    border-radius: 4px;
    margin: 1px;
    padding: 2px;
}

QTabBar QToolButton:hover {
    background-color: #EAEEF2;
}

/* Toolbar */
QToolBar {
    background-color: #F6F8FA;
    border-bottom: none; /* Removed bottom border */
    padding: 4px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #24292F;
}

QToolButton:hover {
    background-color: #EAEEF2;
    border: 1px solid #D0D7DE;
}

QToolButton:pressed {
    background-color: #D0D7DE;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #FFFFFF;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #D0D7DE;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AFB8C1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #FFFFFF;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #D0D7DE;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #AFB8C1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #F6F8FA;
    color: #24292F;
    border-bottom: none; /* Removed bottom border */
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #EAEEF2;
}

QMenu {
    background-color: #FFFFFF;
    color: #24292F;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #EAEEF2;
    color: #24292F;
}

/* Status Bar */
QStatusBar {
    background-color: #F6F8FA;
    color: #57606A;
    border-top: 1px solid #D0D7DE;
}

/* Title Bar Buttons */
QPushButton#TitleBarButton, QPushButton#TitleBarCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QPushButton#TitleBarButton:hover {
    background-color: #EAEEF2;
}

QPushButton#TitleBarCloseButton:hover {
    background-color: #D0D7DE;
}

/* Welcome Screen */
QWidget#WelcomeScreen {
    background-color: #FFFFFF;
}

QWidget#WelcomeCard {
    background-color: transparent;
    border: none;
}

QPushButton#WelcomeButtonPrimary {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#WelcomeButtonPrimary:hover {
    background-color: #1976D2;
}

QPushButton#WelcomeButtonPrimary:pressed {
    background-color: #0D47A1;
}

/* View Toggle Buttons - Connected Group */
QWidget#ViewToggleContainer {
    background-color: transparent;
}

QPushButton#ViewToggleButton {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 0px;
    color: #212121;
    font-size: 12px;
    font-family: "Pretendard";
    padding: 4px 8px;
}

QPushButton#ViewToggleButton[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton#ViewToggleButton[position="middle"] {
    border-left: none;
}

QPushButton#ViewToggleButton[position="right"] {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: none;
}

QPushButton#ViewToggleButton:hover {
    background-color: #d8d8d8;
    color: #000000;
}

QPushButton#ViewToggleButton[active="true"] {
    background-color: #212121;
    border-color: #212121;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#ViewToggleButton[active="true"][position="middle"] {
    border-left: 1px solid #212121;
}

QPushButton#ViewToggleButton[active="true"][position="right"] {
    border-left: 1px solid #212121;
}

QPushButton#ViewToggleButton[active="true"]:hover {
    background-color: #424242;
    color: #ffffff;
}

QPushButton#ViewToggleButton:pressed {
    background-color: #c0c0c0;
}
